-----------------------------------------------------------------

ご参加いただいたみなさまへ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　村岡義高

-----------------------------------------------------------------

ライブセミナーにご参加いただきまして、ありがとうございました。

ダウンロードパックの中にはフォルダが2つとスライド資料をPDFにしたものが入っています。

・ファイル：20170520.pdf
　　昨日のスライド資料です。

・フォルダ HTML
　　・.php が５つ…LiveDoor 天気情報を取得するための PHP ファイルです。
　　クロスドメイン制限を回避するため、これを呼び出す形を取っています。
　　・Weather1.html…同期版
　　・Weather2.html…非同期版
　　・Weather3.html…非同期ゴージャス版
　　その他ゴージャス版で表示する画像が入っています。

・フォルダ Xojo
　　・WEB-weather.xojo_binary_project…同期版
　　・WEB-weather2.xojo_binary_project…ゴージャス非同期版
　　その他ゴージャス版で表示する画像が入っています。


※ Xojo について
Xojoフォルダ内の拡張子「xojo_binary_project」のファイルは、高速開発環境
Xojo でオープンすることができます。
Xojo はこちらからダウンロードしていただけます。デバッグ実行までは全機能
無料でお使いいただけますので、気軽にご体験ください。

ダウンロード：http://xojo.grapecity.com/download

末筆ながら、ご参加いただいたみなさまに感謝申し上げます。また次の機会に
お会いできることを楽しみにしております。よろしければ、またお出かけください。


村岡義高　百拝
連絡先：muraoka@asidetech.com


 